A 204 204
Counter({'NN': 710, 'IN': 617, 'DT': 565, 'VBD': 481, ',': 480, 'JJ': 362, 'PRP': 325, 'RB': 294, 'CC': 276, 'NNS': 228, '.': 203, 'NNP': 163, 
'TO': 156, 'VB': 152, 'PRP$': 145, 'VBN': 143, 'VBG': 127, 'RP': 81, 'CD': 60, 'WDT': 56, 'MD': 28, 'VBZ': 27, 'WRB': 24, ':': 23, "''": 23,
 'VBP': 22, '``': 22, 'WP': 20, 'PDT': 11, 'RBR': 10, 'POS': 9, 'EX': 7, 'UH': 4, 'WP$': 3, 'JJR': 2, 'NNPS': 2, 'JJS': 1}) 

Counter({'NC': 991, 'DET': 770, 'PONCT': 716, 'P': 702, 'V': 487, 'ADJ': 383, 'ADV': 278, 'CLS': 213, 'CC': 210, 'NPP': 158, 'VINF': 147, 
'VPP': 145, 'CLR': 101, 'CS': 82, 'PROREL': 70, 'CLO': 61, 'PRO': 59, 'VPR': 57, 'ET': 32, 'VS': 3, 'ADVWH': 3, 'I': 1}) 5862 5669  

B 68 68
Counter({'NN': 252, ',': 191, 'IN': 182, 'PRP': 181, 'DT': 168, 'VBD': 150, 'RB': 113, 'JJ': 89, 'VB': 88, 'CC': 85, '.': 80, 'PRP$': 73, 
'NNS': 71, 'NNP': 70, 'TO': 61, "''": 48, '``': 42, 'VBG': 35, 'VBN': 33, 'VBP': 31, ':': 28, 'MD': 27, 'RP': 26, 
'CD': 22, 'VBZ': 18, 'WDT': 17, 'PDT': 13, 'WP': 10, 'WRB': 10, 'JJS': 6, 'EX': 3, 'POS': 3, 'UH': 3, 'RBR': 2, 'RBS': 2, 'JJR': 1})
Counter({'NC': 307, 'PONCT': 273, 'DET': 263, 'V': 221, 'P': 214, 'ADV': 131, 'CLS': 125, 'ADJ': 95, 'CC': 75, 'CLO': 73, 'VINF': 68,
 'CS': 59, 'VPP': 46, 'NPP': 46, 'PRO': 45, 'PROREL': 36, 'CLR': 28, 'VPR': 17, 'ET': 12, 'VS': 2, 'ADVWH': 2, 'PREF': 2, 'PROWH': 1, 'CL': 1}) 2234 2142

C 52 52
Counter({'DT': 204, 'NN': 201, 'IN': 191, ',': 167, 'PRP': 154, 'VBD': 148, 'RB': 86, 'NNP': 85, 'VB': 79, 'JJ': 71, 'TO': 69, 'CC': 69,
 'PRP$': 66, '.': 64, 'NNS': 60, 'VBN': 45, "''": 37, 'VBG': 33, 'VBP': 28, 'WP': 27, 'MD': 22, '``': 20, ':': 16, 'RP': 14, 'WDT': 13,
  'VBZ': 12, 'NNPS': 9, 'CD': 8, 'WRB': 8, 'PDT': 7, 'POS': 7, 'JJS': 6, 'JJR': 2, 'EX': 2, 'UH': 2, 'RBR': 2, 'RBS': 1, 'LS': 1})
Counter({'NC': 294, 'DET': 235, 'PONCT': 214, 'V': 199, 'P': 194, 'ADJ': 89, 'NPP': 86, 'CLS': 83, 'ADV': 78, 'VINF': 73, 'CC': 60, 'CLO': 53,
 'VPP': 44, 'CS': 43, 'PROREL': 35, 'PRO': 21, 'VPR': 18, 'ET': 18, 'CLR': 16, 'VS': 3, 'PREF': 1, 'PROWH': 1, 'ADVWH': 1, 'VIMP': 1}) 2036 1860

D 92 92
Counter({'NN': 201, 'IN': 182, 'PRP': 163, 'DT': 154, 'VBD': 137, ',': 134, 'RB': 129, 'JJ': 99, '.': 93, 'VB': 76, 'CC': 66, 'NNS': 66, 
'PRP$': 65, 'TO': 57, 'NNP': 45, 'VBG': 41, 'VBN': 39, 'MD': 24, ':': 23, 'WRB': 22, 'RP': 20, 'VBP': 18, "''": 17, 'VBZ': 11, '``': 8, 'WDT': 7,
 'CD': 6, 'WP': 6, 'EX': 4, 'PDT': 4, 'JJR': 4, 'RBR': 3, 'POS': 3, 'RBS': 3, 'UH': 3, 'NNPS': 2}) 
Counter({'NC': 322, 'PONCT': 243, 'DET': 239, 'P': 236, 'V': 190, 'ADV': 149, 'CLS': 117, 'ADJ': 115, 'VINF': 78, 'CLO': 62, 'CC': 52, 'VPP': 50,
 'NPP': 47, 'CS': 44, 'PRO': 32, 'PROREL': 25, 'CLR': 16, 'ET': 13, 'VPR': 6, 'I': 3, 'PROWH': 2, 'CL': 1, 'VS': 1, 'ADJWH': 1}) 1935 2044


V 106 106
Counter({'NN': 376, 'DT': 340, 'IN': 327, ',': 174, 'VBD': 174, 'JJ': 167, '.': 127, 'NNP': 117, 'NNS': 112, 'RB': 110, 'PRP': 108, 'VBN': 98, 
'CC': 83, 'PRP$': 75, 'VB': 72, 'TO': 56, "''": 32, 'VBG': 32, 'VBZ': 25, '``': 23, 'VBP': 21, 'MD': 21, 'WDT': 21, 'WP': 18, ':': 16, 'CD': 15,
 'RP': 15, 'EX': 5, 'WRB': 5, 'JJR': 4, 'RBR': 4, 'POS': 4, 'PDT': 4, 'RBS': 3, 'UH': 2, 'JJS': 2, 'NNPS': 1, 'WP$': 1}) 
Counter({'NC': 541, 'DET': 425, 'P': 370, 'PONCT': 335, 'V': 248, 'ADJ': 177, 'ADV': 137, 'NPP': 94, 'CC': 83, 'CLS': 79, 'VPP': 77, 'VINF': 69,
 'CS': 48, 'ET': 45, 'PROREL': 42, 'CLO': 37, 'PRO': 36, 'CLR': 33, 'VPR': 16, 'VS': 7, 'CL': 5, 'PROWH': 3, 'DETWH': 2, 'ADJWH': 1}) 2790 2910


 ALL
 Counter({'NN': 1740, 'IN': 1499, 'DT': 1431, ',': 1146, 'VBD': 1090, 'PRP': 931, 'JJ': 788, 'RB': 732, 'CC': 579, '.': 567, 'NNS': 537, 'NNP': 480,
  'VB': 467, 'PRP$': 424, 'TO': 399, 'VBN': 358, 'VBG': 268, "''": 157, 'RP': 156, 'MD': 122, 'VBP': 120, '``': 115, 'WDT': 114, 'CD': 111, ':': 106,
   'VBZ': 93, 'WP': 81, 'WRB': 69, 'PDT': 39, 'POS': 26, 'EX': 21, 'RBR': 21, 'JJS': 15, 'UH': 14, 'NNPS': 14, 'JJR': 13, 'RBS': 9, 'WP$': 4, 'LS': 1})
Counter({'NC': 2455, 'DET': 1932, 'PONCT': 1781, 'P': 1716, 'V': 1345, 'ADJ': 859, 'ADV': 773, 'CLS': 617, 'CC': 480, 'VINF': 435, 'NPP': 431, 
'VPP': 362, 'CLO': 286, 'CS': 276, 'PROREL': 208, 'CLR': 194, 'PRO': 193, 'ET': 120, 'VPR': 114, 'VS': 16, 'PROWH': 7, 'CL': 7, 
'ADVWH': 6, 'I': 4, 'PREF': 3, 'ADJWH': 2, 'DETWH': 2, 'VIMP': 1}) 14857 14625