fr freq of POS:
{'NC': 2171, 
'DET': 1933,
'PUNC': 1782,
'P': 1717,
'V': 1345,
'ADJ': 859,
'ADV': 772,
'CLS': 617,
'CC': 476,
'VINF': 435,
'NPP': 432,
'VPP': 362,
'CLO': 286,
'N': 286,
'CS': 233,
'PROREL': 208,
'CLR': 194,
'PRO': 193,
'ET': 117,
'VPR': 114,
'C': 49,
'VS': 16,
'PROWH': 7,
'CL': 7,
'ADVWH': 6,
'I': 4,
'PREF': 3,
'ADJWH': 2,
'DETWH': 2,
'VIMP': 1}

eng freq of POS:
{'NN': 1729, 
'IN': 1493,
'DT': 1423,
',': 1139, 
'VBD': 1086,
'PRP': 928, 
'JJ': 781, 
'RB': 734, 
'CC': 578, 
'.': 566,
'NNS': 535, 
'NNP': 476, 
'VB': 463, 
'PRP$': 422, 
'TO': 394, 
'VBN': 356, 
'VBG': 268, 
"''": 157, 
'RP': 156, 
'MD': 122,
'VBP': 121,
'``': 116,
'WDT': 114,
'CD': 111,
':': 106,
'VBZ': 94,
'WP': 79,
'WRB': 69,
'PDT': 39,
'POS': 26,
'EX': 22,
'RBR': 21,
'NNPS': 15,
'JJS': 15,
'UH': 14,
'JJR': 13,
'RBS': 9,
'WP$': 4,
'LS': 1}